# Name: beacon.conf
# Description: Beacon to deploy to minion to protect changes to index.html and nginx service

beacons:
  inotify:
    - files: 
        /var/www/html/index.html:
          mask: 
           - modify
           - close_write
    - disable_during_state_run: True
  service:
    - services:
        nginx:
          onchangeonly: True
          uncleanshutdown: /run/nginx.pid
    - disable_during_state_run: True
